{
	"compilerOptions": {
		"paths": {
			"@/app/*": ["./app/*"],
			"@/src/*": ["./src/*"],
			"@/config/*": ["./config/*"],
			"@/scripts/*": ["./scripts/*"],
			"@/tests/*": ["./__tests__/*"]
		}
	}
}
